#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <200>;
    require-prior-idle-ms = <125>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 10 9 22 20 21 18 19 30 31 32 34 33 41 42 43 44 45>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <1 13 25 36 37 26 14 2 3 15 27 28 16 4 5 17 29 38 39 40>;
        };

        zip_auto_mouse: zip_auto_mouse {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <0>;
            excluded-positions = <>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <3 4>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <3 4>;
            layers = <0>;
        };

        hrdsgn {
            bindings = <&kp RU_CYRILLIC_HARD_SIGN>;
            key-positions = <8 9>;
        };

        kha {
            bindings = <&kp RU_CYRILLIC_HA>;
            key-positions = <7 8>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <31 32>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&none  &kp Q        &kp W            &kp E         &kp R          &kp T                        &kp Y  &kp U         &kp I               &kp O             &kp P                &none
&none  &hml LGUI A  &hml LEFT_ALT S  &hml LSHFT D  &hml LCTRL F   &kp G                        &kp H  &hmr RCTRL J  &hmr RIGHT_SHIFT K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMI  &none
&none  &kp Z        &kp X            &kp C         &kp V          &kp B                        &kp N  &kp M         &kp COMMA           &kp DOT           &kp SQT              &none
                    &none            &none         &kp BACKSPACE  &mo 4  &kp SPACE    &kp RET  &mo 2  &none         &none               &none
            >;

            display-name = "Base";
        };

        ru {
            display-name = "Ru";
            bindings = <
&none  &kp RU_CYRILLIC_SHORT_I       &kp RU_CYRILLIC_TSE             &kp RU_CYRILLIC_U               &kp RU_CYRILLIC_KA        &kp RU_CYRILLIC_IE                        &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA              &kp RU_CYRILLIC_SHCHA          &kp RU_CYRILLIC_ZE              &none
&none  &hml LEFT_GUI RU_CYRILLIC_EF  &hml LEFT_ALT RU_CYRILLIC_YERU  &hml LEFT_SHIFT RU_CYRILLIC_VE  &hml LCTRL RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                        &kp RU_CYRILLIC_ER  &hmr RCTRL RU_CYRILLIC_O   &hmr RIGHT_SHIFT RU_CYRILLIC_EL  &hmr RIGHT_ALT RU_CYRILLIC_DE  &hmr RIGHT_GUI RU_CYRILLIC_ZHE  &none
&none  &kp RU_CYRILLIC_YA            &kp RU_CYRILLIC_CHE             &kp RU_CYRILLIC_ES              &kp RU_CYRILLIC_EM        &kp RU_CYRILLIC_I                         &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE               &kp RU_CYRILLIC_YU             &kp RU_CYRILLIC_E               &none
                                     &none                           &none                           &kp BACKSPACE             &mo 4               &kp SPACE    &kp RET  &mo 3               &none                      &none                            &none
            >;
        };

        sym_en {
            bindings = <
&none  &kp TILDE       &kp LT              &kp EQUAL         &kp GT           &kp GRAVE                    &kp DQT    &kp LBKT         &kp UNDER              &kp RBKT            &kp DLLR        &none
&none  &hml LCMD BSLH  &hml LEFT_ALT LPAR  &hml LSHFT MINUS  &hml LCTRL RPAR  &kp PLUS                     &kp PRCNT  &hmr RCTRL LBRC  &hmr RIGHT_SHIFT SEMI  &hmr LEFT_ALT RBRC  &hmr RGUI EXCL  &none
&none  &kp HASH        &kp STAR            &kp COLON         &kp FSLH         &kp AMPS                     &kp AT     &kp PIPE         &kp COMMA              &kp DOT             &kp QMARK       &none
                       &none               &none             &trans           &mo 5      &trans    &trans  &none      &trans           &none                  &none
            >;

            display-name = "Symbols";
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
&none  &en TILDE               &en LT              &kp EQUAL         &en GT           &en GRAVE                    &kp DQT    &en LBKT        &kp UNDER                 &en RBKT    &en DLLR        &none
&none  &hml LCMD RU_BACKSLASH  &hml LEFT_ALT LPAR  &hml LSHFT MINUS  &hml LCTRL RPAR  &kp PLUS                     &kp PRCNT  &en LEFT_BRACE  &hmr RIGHT_SHIFT RU_SEMI  &en RBRC    &hmr RGUI EXCL  &none
&none  &en HASH                &kp STAR            &kp RU_COLON      &kp RU_FSLH      &en AMPS                     &en AT     &en PIPE        &kp RU_COMMA              &kp RU_DOT  &kp RU_QMARK    &none
                               &none               &none             &trans           &mo 5      &trans    &trans  &none      &trans          &none                     &none
            >;
        };

        nav {
            bindings = <
&trans  &kp N1         &kp N2    &kp N3     &kp N4     &kp N5                     &kp N6     &kp N7           &kp N8                 &kp N9        &kp N0           &trans
&trans  &hml LGUI ESC  &kp LALT  &kp LSHFT  &kp LCTRL  &kp RET                    &kp PSCRN  &hmr RCTRL LEFT  &hmr RIGHT_SHIFT DOWN  &hmr RALT UP  &hmr RGUI RIGHT  &trans
&trans  &layer_en      &kp HOME  &kp INS    &kp END    &kp DEL                    &kp CLCK   &none            &kp PAGE_DOWN          &kp PAGE_UP   &layer_ru        &trans
                       &trans    &trans     &trans     &none    &trans    &trans  &mo 5      &trans           &trans                 &trans
            >;

            display-name = "Nav";
        };

        adj {
            bindings = <
&bootloader  &bootloader  &kp F1        &kp F2              &kp F3         &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1         &bt BT_SEL 2        &bt BT_SEL 3            &bt BT_CLR      &none
&none        &kp LGUI     &hml LALT F5  &hml LEFT_SHIFT F6  &hml LCTRL F7  &kp F8                     &out OUT_BLE  &hmr RCTRL C_VOL_DN  &hmr RSHIFT C_MUTE  &hmr LEFT_ALT C_VOL_UP  &kp RGUI        &none
&none        &none        &kp F9        &kp F10             &kp F11        &kp F12                    &out OUT_USB  &kp C_PREV           &kp C_PLAY_PAUSE    &kp C_NEXT              &studio_unlock  &none
                          &none         &none               &trans         &trans   &trans    &trans  &trans        &trans               &none               &none
            >;

            display-name = "Adjust";
        };
    };
};

&trackball { cpi = <2000>; };

&trackball_listener {
    input-processors = <&zip_auto_mouse 6 500>, <&zip_xy_scaler 9 20>;

    scroller {
        layers = <7>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <8>;
        input-processors = <&zip_xy_scaler 1 5>;
    };
};
